# md5recurse

./: .gitignore  BuildAndInstallAlex.ps1  README.md  build.gradle  md5tool.xml  module_md5.xml
extras/etc/cron.daily/: run_md5_array
extras/etc/cron.quarterly/: run_md5_array_check
gradle/wrapper/: gradle-wrapper.properties
libBinaries/: @Note I have modified parts of fast-md5 where it loads libraries.txt  Fast MD5 Implementation in Java.url
scripts/: java.cfg  md5recurse  md5recurse_dir  md5recurse_dir_user  md5recurse_unraid  md5recurse_unraid.cfg  md5recurse_unraid_clean_wrong_md5_files  md5recurse_unraid_delete_local  md5recurse_unraid_generate_local  md5recurse_userdir
src/Md5Recurse/: DirAndFileMap.scala  FailureWriter.scala  FileInfoBasic.scala  FileUtil.scala  GlobalWriter.scala  GlobalWriterTrait.scala  Md5FileInfo.scala  Md5Recurse.scala  ParseException.scala  TestWalkTree.scala  Timer.scala  WordWrap.scala
src/cz/adamh/utils/: NativeUtils.java
src/main/scala/: RetryableException.scala
src/main/scala/Md5Recurse/: DateUtil.scala  DirToFileMap.scala  FailureWriter.scala  FileInfoBasic.scala  FileUtil.scala  GlobalWriter.scala  GlobalWriterTrait.scala  Md5FileInfo.scala  Md5Recurse.scala  Md5SumInfo.scala  ParseException.scala  Script.scala  TestWalkTree.scala  Timer.scala  WordWrap.scala
src/main/scala/Util/: WordWrap.scala
src/main/scala/com/twmacinta/util/: MD5.java
src/main/scala/scopt/: options.scala
src/main/test-res/files/allfiles/: [kat.cr]adobe.photoshop.lightroom.6.1.0.final.x64.upd.07.06.2015.2015.РС.repack.portable.by.d.akov.torrent
src/main/test-res/oldManuelTestData/: md5recurse.cmd
src/main/test/Md5Recurse/: LocalFileUpdateTest.scala  TestConfig.scala  WordWrapTest.scala
src/test/res/oldManuelTestData/: md5recurse_system.cmd
src/test/res/script/: md5recurse_performancetest_array
src/test/scala/Md5Recurse/: BetterFilesTest.scala  ConfigSyntaxTest.scala  FileUtilTest.scala  LocalFileUpdateTest.scala  Md5RecurseCheckTest.scala  Md5RecurseTest.scala  TestConfig.scala  TestData.scala  TestHelper.scala  WordWrapTest.scala  package-info.java
src/test/scala/Util/: WordWrapTest.scala
test/Md5Recurse/: LocalFileUpdateTest.scala  Md5RecurseTest.scala  TestConfig.scala  TestData.scala  TestHelper.scala
