apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

// Version is inside Md5Recurse.scala

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // jengelman shadow-lib must match gradle version to some degree, so if upgrading gradle, upgrade this as well
        // https://github.com/johnrengelman/shadow
        // https://jcenter.bintray.com/com/github/jengelman/gradle/plugins/shadow/
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}
repositories {
    mavenCentral()
}

mainClassName = 'Md5Recurse.Md5Recurse'

dependencies {
    // Scalax io library is not updated to scala 2.12, maybe play with migrating to better-files instead. better-files has relativize path that works and I now use.
    implementation 'org.scala-lang:scala-library:2.11.8'
    implementation 'com.github.scala-incubator.io:scala-io-file_2.11:0.4.3-1' // Last update 2014, so apparently left behind

    // https://mvnrepository.com/artifact/com.github.pathikrit/better-files
    compile 'com.github.pathikrit:better-files_2.11:3.4.0'

    // https://mvnrepository.com/artifact/com.sksamuel.scalax/scalax_2.11
    implementation group: 'com.sksamuel.scalax', name: 'scalax_2.11', version: '1.26.0'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
}

shadowJar {
    baseName = 'Md5Recurse'
    // The default 256MB is just enough for a global file of size 110MB, but 240MB is too little.
    applicationDefaultJvmArgs = ['-Xmx384M']
}
